# UnitySentinel

./: .gitignore  .nuke  LICENSE  README.md  Sentinel.sln
.github/workflows/: main.yml
src/GlobalTool/: GlobalTool.csproj  Options.cs  Program.cs  UnityProcess.cs  UnityProcessStatus.cs
src/Plugin/Assets/Plugins/: CommandLine.cs  SentinelBootstrap.cs  SentinelLog.cs  SentinelPlugin.asmdef  TestRunnerCallbacks.cs
src/Plugin/ProjectSettings/: ProjectSettings.asset
src/UnitySentinel/: Options.cs  Program.cs  UnityProcess.cs  UnityProcessStatus.cs  UnitySentinel.csproj
src/UnitySentinel.Plugin/Assets/Plugins/: CommandLine.cs  SentinelLog.cs
