<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>UnitySentinel</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="figletfont.flf" />
    <None Remove="SentinelPlugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="figletfont.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Content\SentinelPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Spectre.Console" Version="0.37.0" />
  </ItemGroup>

</Project>
